<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutzClub</title>
    <!-- Link style sheets here -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header starts here  -->
    <header class="header">
        <div class="container">
            <a class="logo" href="./index.html"><img src="" alt="CutzClub" /></a>
            <div class="toggle-btn"></div>
            <nav>
                <ul>
                    <li><a href="./index.html" class="nav-link-item">Home</a></li>
                    <li><a href="./about.html" class="nav-link-item">About</a></li>
                    <li><a href="#services" class="nav-link-item">Services</a></li>
                    <li><a href="./contact.html" class="nav-link-item">Contact</a></li>
                </ul>
                <div class="btn-wrapper ">
                    <a href="#" class="primary-btn get-started-btn">Get Started</a>
                </div>
            </nav>

        </div>
    </header>
    <!-- Hero section starts here  -->
    <section class="banner">
        <div class="container">
            <div class="banner-left" data-aos="fade-right" data-aos-delay="600">
                <h1>
                    Fresh Cuts on Your Schedule. <span>One Membership at a Time</span>
                </h1>
                <p class="banner-detail">
                    Say goodbye to last-minute bookings and inconsistent cuts. With our all-in-one platform, finding
                    your go-to barber has never been easier. Explore top-rated barbers near you, choose a membership
                    plan that fits your lifestyle, and secure your spot with just a few clicks. Whether you're keeping
                    it sharp every week or every month — your fresh cut is just a tap away.
                </p>
                <div class="btn-grp">
                    <a href="#" class="secondry-btn">FIND A BARBER</a>
                <a href="#" class="primary-btn">I'M A BARBER</a>
                </div>

            </div>
        </div>
    </section>
    <!-- link script here -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>